<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Curriculum Vitae - Alejandra Diaz</title>
	<link rel="stylesheet" href="">
	<style>
		html body{
			height: 100%;
			margin: 0px;
			font-family: helvetica, arial, sans-serif;
			box-sizing: border-box;
			background-color: #086A87;
		}

		header{
			background-color: #0B4C5F;
			color: white;
			text-align: right;
			font-size: 1.2rem;
		}
		
		header p{
			margin: 0px;
			padding: 10px;
		}


		article{
			background-color: #A9E2F3;
			margin: 0 15%;
			padding: 0 30px;
			text-align: justify;
			border: 1.5px dashed #0A2229;
		}

		article img{
			margin: 15px;
			display: inline-block;
			float: right;
			border-radius: 20px;
		}

		a{
			text-decoration: none;
			color: white;
		}

		article h2{
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 1.2rem;
			text-transform: uppercase;
			background-color: #CEECF5;
		}


	</style>
</head>
<body>
	<header>
	<p style="font-size:1.5rem; padding: 10px 10px 0 0"><strong>Alejandra Díaz D.</strong></p>
	<p>Analista Programador, DUOC UC</p>
	<p style="background-color: #0A2229; font-size: 1rem; color: white;" align="center"><b>Teléfono:</b> (+569) 982484485 | <b>Mail:</b> <a href="mailto:diaz.alejandra@gmail.com">diaz.alejandra@gmail.com</a> | <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/diazalejandra">https://www.linkedin.com/in/diazalejandra</a></p>
</header>

<article>
	<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/000/14b/110/347d6b2.jpg" alt="Alejandra Diaz" width="160px" height="160px">
	<p>Profesional con experiencia laboral en las áreas de gestión, desarrollo de proyectos y atención al cliente. Destaca por su versatilidad, capacidad de adaptación a los cambios y una importante motivación por el aprendizaje constante y los desafíos. Autodidacta, dinámica, metódica, detallista, con orientación al cumplimiento de altos estándares y a la mejora de los procesos. Establece relaciones positivas y cordiales con sus pares, facilitando y promoviendo el trabajo en equipo.</p>
	<p>Busco oportunidades de aprendizaje en las áreas de gestión, Bussiness Intelligence, Big Data Analytics, desarrollo de aplicaciones y, en general, instancias que me permitan crecer profesionalmente y adquirir nuevas herramientas.</p>

	<h2>Antecedentes Academicos</h2>
	<ul>
		<li>Enseñanza Superior (2016 a la fecha) <br>
		Analista Programador Computacional Vespertino, en curso. <br>
		DUOC UC, Santiago.</li> <br>
		<li>Enseñanza Superior (2008 - 2013) <br>
		Psicóloga, titulada con distinción máxima. <br>
		Universidad de Chile, Santiago.</li> <br>
		<li>Enseñanza Media (2001 - 2004) <br>
		Tecnico Nivel Medio en Telecomunicaciones. <br>
		Liceo Politécnico Hannover, Santiago.</li>
	</ul>
	
	<h2>Experiencia Laboral</h2>
	<p><b>Enero 2016 – Actualidad <br>
	UNIVERSIDAD DIEGO PORTALES. Encargada del Área Psicopedagógica.</b>
	<ul>
		<li>Desarrollo e implementación del Proyecto Ministerial PM1401, orientado a mejorar el modelo educativo existente.</li>
		<li>Gestión de instancias de capacitación de alumnos, ayudantes y docentes.</li>
		<li>Coordinación y supervisión de equipos de trabajo.</li>
		<li>Seguimiento y elaboración de reportes, de acuerdo a las métricas institucionales.</li>
		<li>Análisis estadístico con herramientas SPSS y MATLAB.</li><br>
	</ul></p>
	  

	<p><b>Julio 2015 – Actualidad <br>
	POSTEDIN SPA. Redactor de Contenidos Freelance</b>
	<ul>
		<li>Redacción y corrección de contenidos digitales bajo demanda a través de la plataforma del proyecto CORFO.</li>
		<li>Especialista en temas de Educación, Estudiantes y Tecnología para portales como PSU.cl y Secundarios.com.</li><br>
	</ul></p>

	<p><b>Enero 2005 – Abril 2016 <br>
	LATAM AIRLINES GROUP. Ejecutiva Senior Contact Center</b>
	<ul>
		<li>Soporte backoffice en inglés y español a los ejecutivos de la red de mercados de la compañía.</li>
		<li>Control, verificación, monitoreo de los fraudes y ventas no procesadas a través de los canales web, a través de herramientas propias de la compañía, SAP, Siebel y sistemas de distribución Amadeus y Sabre Nativo.</li>
		<li>Apoyo al área de capacitaciones, en los procesos de expansión, liderando equipos del área de servicios.</li><br>
	</ul></p>

	<p><b>Marzo 2014 – Diciembre 2014 <br>
	GRUPO LOGOACCIÓN CONSULTORES S. A. Consultora</b>
	<ul>
		<li>Coordinación, asesoramiento tendiente a promover el desarrollo organizacional en las empresas clientes.</li>
		<li>Gestión e implementación de jornadas de capacitación masivas.</li>
		<li>Elaboración de reportes seguimiento en inglés y español.</li>
	</ul></p>


	<h2>Conocimientos y Certificaciones</h2>
	<ul>
		<li>Inglés, nivel profesional avanzado (TOEIC 2014, ALTE II)</li>
		<li>Microsoft Office nivel avanzado: Excel, Word, PowerPoint, Access.</li>
		<li>SPSS, nivel intermedio.</li>
		<li>SAP, nivel usuario.</li>
		<li>MATLAB, nivel intermedio.</li>
		<li>Java, .NET nivel intermedio.</li>
		<li>SQL, nivel básico.</li>
	</ul>

</article>
</body>
</html>